<!DOCTYPE html>
<html>

<head>
    <title>The Shard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            /* Blue color for the header */
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .content {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            /* Центрирование текста */
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Shard</h1>
    </header>
    <section class="content">
        <img src="https://assets.gocity.com/files/groot_london/files/styles/crop_freeform/public/shutterstock_278672162%20%281%29.jpg"
            alt="The Shard" height="520" width="1000">
        <p><a href="https://en.wikipedia.org/wiki/The_Shard">The Shard</a> - London's iconic skyscraper, designed by architect Renzo Piano, soars 310 meters (1,016 feet)<br>
            into the sky. It offers a 360-degree panoramic view from the 72nd-floor observation deck, showcasing<br>
            landmarks like Tower Bridge, St. Paul's Cathedral, and the River Thames.</p>
        <img src="https://www.the-shard.com/media/t5pjlauq/aqua_shard_venue_shot-2x-1.png" alt="Aqua Shard Venue"
            height="600" width="1000">
        <p>What sets The Shard apart is not just its striking design and views, but also its multifunctionality. <br>It
            houses offices, luxury apartments, world-class restaurants, and a five-star hotel. Dining at Aqua Shard
            or<br>
            Hutong while taking in the breathtaking cityscape is a culinary experience unlike any other. Beyond its<br>
            architecture, The Shard seamlessly blends history with modernity, making it a must-visit in the heart of
            London.</p>
    </section>
</body>

</html>